Superheroes/MainWindow.xaml

<Window
    x:Class="Superheroes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Superheroes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid>
        <TabControl>
            <TabItem
                Header="Ver Superhéroes">
                <DockPanel>
                    <DockPanel
                        DockPanel.Dock="Top"
                        Height="50"
                        LastChildFill="False">

                        <TextBlock
                            x:Name="nombreTextBlock"
                            Foreground="White"
                            FontSize="20"
                            DockPanel.Dock="Left">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect>
                        </TextBlock>
                        <Image
                            x:Name="imagen1Image"
                            Height="20"
                            DockPanel.Dock="Right"/>
                        <Image
                            x:Name="imagen2Image"
                            Height="20"
                            DockPanel.Dock="Right"/>
                    </DockPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Height="50"
                        HorizontalAlignment="Center">
                        <Image
                            Source="arrow.png"
                            Height="20"
                            />
                        <TextBlock
                            x:Name="contadorTextBlock"
                            Margin="3"
                            FontSize="20"/>
                        <Image
                            Source="arrow.png"
                            Height="20"
                            RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        ScaleY="1"
                                        ScaleX="-1" />
                                    <SkewTransform
                                        AngleY="0"
                                        AngleX="0" />
                                    <RotateTransform
                                        Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Image
                        x:Name="superheroeImagen" 
                        Margin="5"
                        Stretch="UniformToFill"/>

                </DockPanel>

            </TabItem>
            <TabItem
                Header="Añadir Superhéroe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5">Nombre del superhéroe</TextBlock>
                            <Image
                                Source="info.png"
                                Height="20" />
                        </StackPanel>

                        <TextBox
                            x:Name="nombreTextBox"
                            Margin="5" />
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5">Imágen</TextBlock>
                            <Image
                                Source="info.png"
                                Height="20" />
                        </StackPanel>
                        <TextBox
                            x:Name="imagenTextBox"
                            Margin="5" />
                        <StackPanel
                            Orientation="Horizontal">
                            <Border
                                Width="100"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                                <StackPanel
                                    Background="White">
                                    <RadioButton
                                        Content="Héroe"
                                        x:Name="heroeRadioButton"
                                        GroupName="categoria" />
                                    <RadioButton
                                        Content="Villano"
                                        x:Name="villanoRadioButton"
                                        GroupName="categoria" />
                                </StackPanel>
                            </Border>
                            <Border
                                Width="100"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                                <StackPanel
                                    Background="White">
                                    <CheckBox
                                        Content="Vengadores" />
                                    <CheckBox
                                        Content="X-men" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button
                                x:Name="aceptarButton"
                                Content="Aceptar"
                                Margin="5" />
                            <Button
                                x:Name="limpiarButton"
                                Content="Limpiar"
                                Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Margin="5"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Grid.Column="1"
                        CornerRadius="8"
                        Background="Salmon">
                        <Image
                            Margin="5"
                            Stretch="UniformToFill"
                            x:Name="imagenImage" />
                    </Border>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
